VUE_APP_BASE_URL='{"c#":"https://eshop.geekfun.website/api/v1-csharp","python":"https://api.eshop.geekfun.website/v104/python", "java":"https://api.eshop.geekfun.website/v104/java"}'
VUE_APP_COVER_URL=https://file.haiqiao.vip/ScreenShow/
VUE_APP_PRODUCT_L_URL=https://file.haiqiao.vip/productL/
VUE_APP_PRODUCT_M_URL=https://file.haiqiao.vip/productM/
VUE_APP_PRODUCT_S_URL=https://file.haiqiao.vip/productS/
VUE_APP_UPLOAD_URL=https://file.haiqiao.vip/upload/